LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
  Require all granted
</Proxy>

# Redirección de /api al backend WildFly
ProxyPass /api http://srvwildfly:8080/demoappdocker/api
ProxyPassReverse /api http://srvwildfly:8080/demoappdocker/api
